# SPDX-FileCopyrightText: 2021 geisserml <geisserml@gmail.com>
# SPDX-License-Identifier: Apache-2.0

[metadata]
name = pypdfium2
version = attr: pypdfium2._version.V_PYPDFIUM2
description = Python bindings to PDFium
long_description = file: README.md
long_description_content_type = text/markdown
author = geisserml
author_email = geisserml@gmail.com
license = Apache-2.0
license_files =
    LICENSES/*
    LICENSE-PDFium.txt
classifiers = 
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Education
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Multimedia :: Graphics
    Topic :: Software Development :: Libraries
keywords = Python, PDF, PDFium

[options]
packages = find:
package_dir =
    =src
python_requires = >=3.5
zip_safe = False

[options.packages.find]
where = src

[flake8]
max-line-length = 120
exclude = src/pypdfium2/_pypdfium.py
extend-ignore = E203
