# SPDX-FileCopyrightText: 2022 geisserml <geisserml@gmail.com>
# SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause

[metadata]
name = pypdfium2
version = attr: pypdfium2._version.V_PYPDFIUM2
description = Python bindings to PDFium
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypdfium2-team/pypdfium2
author = pypdfium2-team
author_email = geisserml@gmail.com
license = Apache-2.0
license_files =
    LICENSES/*
    LICENSE-PDFium.txt
classifiers = 
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Education
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Multimedia :: Graphics
    Topic :: Software Development :: Libraries
keywords = Python, PDF, PDFium
project_urls =
    Documentation = https://pypdfium2.readthedocs.io/en/latest/
    Source = https://github.com/pypdfium2-team/pypdfium2
    Tracker = https://github.com/pypdfium2-team/pypdfium2/issues

[options]
packages = find:
package_dir =
    =src
install_requires =
    Pillow>=6.0
python_requires = >=3.6
zip_safe = False

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pypdfium2 = pypdfium2.__main__:main

[options.extras_require]
docs =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-programoutput
test =
    pytest
build = 
    ctypesgen
    wheel
