[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00p\x00y\x00p\x00d\x00f\x00i\x00u\x00m\x002)

[Filters]
size=13

[Filters][0]
inclusive=0
pattern=.git
targets=2

[Filters][1]
inclusive=0
pattern=__pycache__
targets=2

[Filters][10]
inclusive=1
pattern=sourcebuild/patches/
targets=3

[Filters][11]
inclusive=1
pattern=*.patch
targets=1

[Filters][12]
inclusive=0
pattern=.pytest_cache
targets=3

[Filters][2]
inclusive=0
pattern=*~
targets=1

[Filters][3]
inclusive=0
pattern=*.orig
targets=1

[Filters][4]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][5]
inclusive=0
pattern=.*.swp
targets=1

[Filters][6]
inclusive=0
pattern=*.pyc
targets=1

[Filters][7]
inclusive=0
pattern=*.pyo
targets=1

[Filters][8]
inclusive=0
pattern=docs/build/*
targets=2

[Filters][9]
inclusive=0
pattern=sourcebuild/*
targets=3

[Project]
VersionControlSupport=kdevgit
