[Filters]
size=9

[Filters][0]
inclusive=0
pattern=.git
targets=2

[Filters][1]
inclusive=0
pattern=__pycache__
targets=2

[Filters][2]
inclusive=0
pattern=*~
targets=1

[Filters][3]
inclusive=0
pattern=*.orig
targets=1

[Filters][4]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][5]
inclusive=0
pattern=.*.swp
targets=1

[Filters][6]
inclusive=0
pattern=*.pyc
targets=1

[Filters][7]
inclusive=0
pattern=*.pyo
targets=1

[Filters][8]
inclusive=0
pattern=docs/build/*
targets=2

[Project]
VersionControlSupport=kdevgit
